// out: style.css, sourcemap: false, compress: true
/**
 * AEGIS
 * @author edloidas
 * @link http://edloidas.github.io/aegis
 */

 @import url( https://fonts.googleapis.com/css?family=Source+Sans+Pro:200|Lora );

// --------- BACKGROUND ---------
@bg-body-gradient1: #FFF;
@bg-body-gradient2: #CCC;

@bg-triangle-left:  #666;
@bg-triangle-right: #E00;

// --------- FONT ---------------
@font-color: #333;

@font-size: 18px;

// --------- CLASSES ------------
.noselect(@select: none) {
    -webkit-user-select:   @select;
    -moz-user-select:      @select;
    -ms-user-select:       @select;
    user-select:           @select;

    -webkit-touch-callout: @select;
    -khtml-user-select:    @select;
}

.box-sizing(@sizing: border-box) {
    -webkit-box-sizing:    @sizing;
    -moz-box-sizing:       @sizing;
    box-sizing:            @sizing;
}

.transition(@value: 1s) {
    -webkit-transition: @value;
    transition: @value;
}

// --------- FONTS --------------
.font-sans {
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
}

.font-serif() {
    font-family: "Lora", Georgia, serif;
}

// --------- GLOBALS ------------
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;

    cursor: default;

    color: @font-color;
    background: @bg-body-gradient1 radial-gradient(@bg-body-gradient1, @bg-body-gradient2);

    font-size: @font-size;

    .noselect;
}

#enter {
    position: absolute;
    top: 50%;
    left: 50%;

    overflow: hidden;

    width: 800px;
    height: 360px;
    margin: -200px 0 0 -400px;
}

.title {
    .font-serif();

    .main {
        text-align: center;

        text-shadow: 0px 1px 1px @font-color + #333;

        font-size: 8em;
    }

    .index {
        position: absolute;

        display: inline-block;

        margin: 17px 0 0 5px;

        text-decoration: none;

        color: @font-color;

        font-size: 0.25em;
    }
}

#form {
    position: absolute;
    left: 50%;

    width: 172px;
    margin: 50px 0 0 -86px;

    cursor: pointer;

    .transition(300ms);

    .triangle {
        position: absolute;
        top: 0px;

        width: 0;
        height: 0;

        border-right: 56px solid transparent;
        border-left: 56px solid transparent;
    }

    .left {
        left: 0;

        border-bottom: 100px solid @bg-triangle-left;
    }

    .right {
        right: 0;

        border-top: 100px solid @bg-triangle-right;
    }

    &.active {
        width: 572px;
        margin-left: -286px;

        #fingerprint {
            width: 460px;
            padding: 0 56px;

            opacity: 1.0;
            background: rgba(255, 255, 255, 0.5);

            font-size: 4em;
        }
    }
}

#fingerprint {
    display: block;

    width: 60px;
    height: 100px;
    margin: auto;

    text-align: center;

    opacity: 0;
    color: @font-color;
    border: 1px solid @bg-triangle-left;
    border-right:  1px solid transparent;
    border-bottom: 1px solid @bg-triangle-right;
    border-left:   1px solid transparent;
    outline: none;
    background: transparent;

    .box-sizing();
    .transition(300ms);
}
